events {}

http {
  server {
    listen 80;

    location / {
      root /usr/share/nginx/html;
      index index.html;
    }

    location /myapp/ {
      proxy_pass http://localhost:3000/;
    }
  }
}
