http {
    upstream nodejs_server {
        server nodejs:3000;
    }

    server {
        listen 80;
		server_name localhost;

		location / {
		root /usr/share/nginx/html;
		index index.html;
	    }

        location / {
            proxy_pass http://nodejs_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
